step <- seq(11, 200, 20)
for (i in step){
print(forest1[(i-10):i])
}
step <- seq(11, 200, 11)
for (i in step){
print(forest1[(i-10):i])
}
step <- seq(11, 200, 12)
for (i in step){
print(forest1[(i-10):i])
}
source('~/.active-rstudio-document')
step <- seq(11, 200, 14)
for (i in step){
print(forest1[(i-10):i])
}
step <- seq(11, 200, 15)
for (i in step){
print(forest1[(i-10):i])
}
step <- seq(11, 200, 16)
for (i in step){
print(forest1[(i-10):i])
}
step <- seq(11, 200, 17)
for (i in step){
print(forest1[(i-10):i])
}
step <- seq(11, 200, 18)
for (i in step){
print(forest1[(i-10):i])
}
step <- seq(11, 200, 19)
for (i in step){
print(forest1[(i-10):i])
}
step <- seq(11, 200, 20)
for (i in step){
print(forest1[(i-10):i])
}
step <- seq(11, 200, 21)
for (i in step){
print(forest1[(i-10):i])
}
step <- seq(11, 200, 22)
for (i in step){
print(forest1[(i-10):i])
}
step <- seq(11, 200, 23)
for (i in step){
print(forest1[(i-10):i])
}
step <- seq(11, 200, 24)
for (i in step){
print(forest1[(i-10):i])
}
step <- seq(11, 200, 25)
for (i in step){
print(forest1[(i-10):i])
}
step <- seq(11, 200, 26)
for (i in step){
print(forest1[(i-10):i])
}
step <- seq(11, 200, 27)
for (i in step){
print(forest1[(i-10):i])
}
gap <- 11
gap-gap
gap <- 11
step <- seq(gap, 200, gap)
for (i in step){
a <- 1
print(forest1[1+a:i])
a <- a+gap
}
gap <- 11
step <- seq(gap, 200, gap)
for (i in step){
a <- 1
print(forest1[(1+a):i])
a <- a+gap
}
cat(forest1)
cat(forest1)
for (k in 1:323){
forest1 <- append(forest1, forest[[k]])
}
test <- cat(forest1)
test <- print(forest1, sep="\"")
test <- print(forest1, sep="")
test <- print(forest1, sep=" ")
test <- print(forest1, sep="\"\")
test <- print(forest1, collapse)
test <- paste(forest1, collapse)
test <- paste0(forest1, collapse)
test <- paste0(forest1, collapse = '')
test <- paste0(forest1, collapse = "")
test <- paste(forest1, collapse = "")
test <- paste(forest1, sep = "")
test <- paste(forest1, sep = '', collapse = ' ')
test
test[1]
test[[1]]
test[[1]][1]
forest1[[1]]
forest1[[2]]
forest1[[3]]
forest1[[4]]
forest1[[4:20]]
forest1[1
]
forest1[1:20]
dat[1]
dat[1]
gsub(dat[1], ".", 0)
?gsub
gsub(".", 0, dat[1])
gsub(".", 0, strsplit(dat[1], "")
)
gsub(".", 0, dat[1])
gsub("\.", 0, dat[1])
gsub("\\.", 0, dat[1])
gsub("\\#", 1, dat[1])
k <- 1
a <- gsub("\\.", 0, dat[k])
b <- gsub("\\#", 1, a)
c <- as.numeric(b)
c <- numeric(b)
c <- as.data.frame(as.numeric(b))
c <- as.data.frame(as.binary(b))
c((b))
c((b)) + 2
c <- as.integer(b)
c <- as.float(b)
c <- as.numeric(b)
b[1]
b[[1]]
b[[1]][1]
nchar(b[[1]])
strsplit(b, "")
c(strsplit(b, ""))
c(strsplit(b, "")[[1]][1:31])
c <- c(strsplit(b, "")[[1]][1:31])
c <- as.numeric(strsplit(b, "")[[1]][1:31])
c
d <- as.numeric(strsplit(b, "")[[2]][1:31])
d <- cbind(c, c)
d
d <- rbind(c, c)
d
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- rbind(c, c)
d
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- rbind(c)
d
for (k in 1:323){
a <- gsub("\\.", 0, dat[k])
b <- gsub("\\#", 1, a)
for (l in 1:31){
c <- as.numeric(strsplit(b, "")[[1]][1:31])
}
d <- rbind(c)
}
View(d)
for (k in 1:323){
a <- gsub("\\.", 0, dat[k])
b <- gsub("\\#", 1, a)
for (l in 1:31){
c <- as.numeric(strsplit(b, "")[[1]][1:31])
}
d <- rbind(c)
}
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
View(d)
for (k in 1:323){
a <- gsub("\\.", 0, dat[k])
b <- gsub("\\#", 1, a)
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- rbind(c, d)
}
View(d)
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
View(d)
d <- cbind(d)
d <- cbind(d, d)
View(d)
d <- cbind(d, d)
d <- cbind(d, d)
sum(d[1,1:3])
View(d)
columns <- 1
sum(d[1,(1:columns)]
)
columns <- 3
rows <- 1
#Sum of sideways steps:
#d[1,1:3]
#d[2, 3:6]
#d[3, 6:9]
sidesum <- 0
columns <- 3
rows <- 1
while (rows < 323){
sidesum <- sidesum+sum(d[rows,(rows:columns)])
rows <- rows+1
columns <- columns+3
}
while (rows < 323){
sidesum <- sidesum+sum(d[rows,((columns-3):columns)])
rows <- rows+1
columns <- columns+3
}
((columns-3):columns)
while (rows < 323){
sidesum <- sidesum+sum(d[rows,((columns-2):columns)])
rows <- rows+1
columns <- columns+3
}
dim(d)
source('~/.active-rstudio-document')
d[rows,((columns-2):columns)]
source('~/.active-rstudio-document')
rows <- 1
d[rows,((columns-3):columns)]
View(d)
d[1:10,1:10]
columns <- 3
d[((columns-3):columns),rows
)
d[((columns-3):columns),rows]
d[1:3,1]
d[((columns-2):columns),rows]
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
d[rows,((columns-2):columns)]
rows <- 1
columns <- 3
d[rows,((columns-2):columns)]
d[1:10,1:10]
d[1,1:3]
columns <- 3
rows <- 1
d[rows,rows:columns]
rows <- rows+1
columns <- columns+3
d[rows,rows:columns]
columns <- 3
rows <- 1
while (rows < 323){
sidesum <- sidesum+sum(d[rows,rows:columns])
rows <- rows+3
columns <- columns+3
}
columns <- 3
rows <- 1
while (rows < 323){
sidesum <- sidesum+sum(d[rows,rows:columns])
print(d[rows,rows:columns])
rows <- rows+3
columns <- columns+3
}
d[1:12,1:12]
d[4, 10:12]
#Sum of sideways steps:
#d[1, 1:3]
#d[2, 4:6]
#d[3, 7:9
#d[4, 10:12]
sidesum <- 0
columns <- 3
rows <- 1
while (rows < 323){
sidesum <- sidesum+sum(d[rows,rows:columns])
print(rows, columns)
rows <- rows+3
columns <- columns+3
}
#Sum of sideways steps:
#d[1, 1:3]
#d[2, 4:6]
#d[3, 7:9
#d[4, 10:12]
sidesum <- 0
columns <- 3
rows <- 1
while (rows < 323){
sidesum <- sidesum+sum(d[rows,rows:columns])
print(columns)
rows <- rows+3
columns <- columns+3
}
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
d[rows,columns]
d[2,5]
d[2,5]+2
0
0
#Sum of sideways steps:
#d[1, 1:3]
#d[2, 4:6]
#d[3, 7:9
#d[4, 10:12]
sidesum <- 0
columns <- 3
rows <- 1
while (rows < 323){
#sidesum <- sidesum+sum(d[rows,(rows:columns)])
print(d[rows,columns])
rows <- rows+1
columns <- columns+3
sidesum <- sidesum+d[rows,columns]
}
d[1:20,1:20]
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
columns <- 1
rows <- 1
columns <- columns+3
rows <- rows+1
rows
columns
d[rows,columns]
columns <- columns+3
rows <- rows+1
d[rows,columns]
columns
rows
#sidesum <- sidesum+sum(d[rows,(rows:columns)])
columns <- columns+3
rows <- rows+1
print(d[rows,columns])
rows
columns
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
dim(d)
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
dim(d)
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
d[1:10, 1:10]
dat[1]
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
d[1:10,1:10]
dat <- readLines("Day3_1_data.txt")
forest1 <- c()
for (k in 1:323){
forest1 <- append(forest1, forest[[k]])
}
dat <- readLines("Day3_1_data.txt")
forest <- strsplit(dat, "")
for (k in 2:323){
a <- gsub("\\.", 0, forest[k])
b <- gsub("\\#", 1, a)
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- cbind(c, d)
}
dat <- readLines("Day3_1_data.txt")
forest <- strsplit(dat, "")
a <- gsub("\\.", 0, forest[1])
b <- gsub("\\#", 1, a)
c <- as.numeric(strsplit(b, "")[[1]][1:31])
a <- gsub("\.", 0, forest[1])
a <- gsub(".", 0, forest[1])
a <- gsub("\\.", 0, forest[1])
a <- gsub("\\.", 0, dat[1])
a <- gsub("\\.", 0, dat[1])
dat <- readLines("Day3_1_data.txt")
a <- gsub("\\.", 0, dat[1])
b <- gsub("\\#", 1, a)
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- c
for (k in 2:323){
a <- gsub("\\.", 0, dat[k])
b <- gsub("\\#", 1, a)
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- cbind(c, d)
}
View(d)
dat <- readLines("Day3_1_data.txt")
a <- gsub("\\.", 0, dat[1])
b <- gsub("\\#", 1, a)
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- c
for (k in 2:323){
a <- gsub("\\.", 0, dat[k])
b <- gsub("\\#", 1, a)
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- rbind(c, d)
}
View(d)
a <- gsub("\\.", 0, dat[1])
b <- gsub("\\#", 1, a)
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- c
for (k in 2:323){
a <- gsub("\\.", 0, dat[k])
b <- gsub("\\#", 1, a)
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- cbind(c, d)
}
View(d)
d
dat <- readLines("Day3_1_data.txt")
a <- gsub("\\.", 0, dat[1])
b <- gsub("\\#", 1, a)
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- c
d
?rbind
for (k in 2:323){
a <- gsub("\\.", 0, dat[k])
b <- gsub("\\#", 1, a)
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- cbind(d, c)
}
View(d)
dat <- readLines("Day3_1_data.txt")
a <- gsub("\\.", 0, dat[1])
b <- gsub("\\#", 1, a)
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- c
for (k in 2:323){
a <- gsub("\\.", 0, dat[k])
b <- gsub("\\#", 1, a)
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- rbind(d, c)
}
View(d)
for (n in 1:5){
d <- cbind(d, d)
}
dim(d)
dat <- readLines("Day3_1_data.txt")
a <- gsub("\\.", 0, dat[1])
b <- gsub("\\#", 1, a)
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- c
for (k in 2:323){
a <- gsub("\\.", 0, dat[k])
b <- gsub("\\#", 1, a)
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- rbind(d, c)
}
for (n in 1:5){
d <- rbind(d, d)
}
View(d)
dim(d)
View(d)
dat <- readLines("Day3_1_data.txt")
a <- gsub("\\.", 0, dat[1])
b <- gsub("\\#", 1, a)
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- c
for (k in 2:323){
a <- gsub("\\.", 0, dat[k])
b <- gsub("\\#", 1, a)
c <- as.numeric(strsplit(b, "")[[1]][1:31])
d <- rbind(d, c)
}
sidesum <- 0
View(d)
260 %% 323
325 %% 323
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
7 %% 323
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
columns
rows
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
c(1, 2, 5, 6, 7, 9) * 10
View(d)
seq(4, 50, 3)
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
d[rows,columns]
rows
columns
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
31-3
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
columns
columns <- 29
columns+3 %% 31
(columns+3) %% 31
((columns+3) %% 31)
columns <- 30
((columns+3) %% 31)
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
source('C:/Users/Thomas/Jottacloud/Misc/AdventOfCode2020/Day3_sol1.R')
